<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C:\Users\weibl\git\HandySplit\.README.md.html</title>


<style type="text/css">

.markdown-body {
    border: 1px solid #CACACA;
    padding: 30px;
    font-size: 14px;
    line-height: 1.6;
}

.markdown-body h2 {
    border-bottom: 1px solid #CCCCCC;
}

.markdown-body code {
    white-space: nowrap;
}

.markdown-body code, .markdown-body tt {
    background-color: #F8F8F8;
    border: 1px solid #EAEAEA;
    border-radius: 3px 3px 3px 3px;
    margin: 0 2px;
    padding: 0 5px;
}

.markdown-body .highlight pre, .markdown-body pre {
    background-color: #F8F8F8;
    border: 1px solid #CCCCCC;
    border-radius: 3px 3px 3px 3px;
    font-size: 13px;
    line-height: 19px;
    overflow: auto;
    padding: 6px 10px;
}

.markdown-body img {
    border: 0 none;
}

pre, code, tt {
    font-family: Consolas,"Liberation Mono",Courier,monospace;
    font-size: 12px;
}
</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a name="handysplit" class="anchor" href="..md.html#handysplit"><span class="octicon octicon-link"></span></a>HandySplit</h1> 
<p><a href="handysplit.jpg" target="_blank"><img src="handysplit.jpg" alt="HandySplit Logo" style="max-width:100%;" /></a></p> 
<p>An Eclipse plugin that enables split and rearrangement of open editors with keyboard shortcuts. The current plugin version supports only Eclipse &gt;=4.2 (Juno and higher).</p> 
<h2> <a name="installation" class="anchor" href="..md.html#installation"><span class="octicon octicon-link"></span></a>Installation</h2> 
<p>Use the <a href="http://sourceforge.net/projects/handysplit/files/update/">update site</a> or drop the <a href="https://github.com/akikhtenko/HandySplit/raw/master/dist/HandySplit_1.0.5.201310131424.jar">binary</a> into your Eclipse dropins directory</p> 
<h2> <a name="available-actions" class="anchor" href="..md.html#available-actions"><span class="octicon octicon-link"></span></a>Available actions</h2> 
<ul> 
 <li> <code>ALT+SHIFT+S, S</code> Splits an editor with multiple open tabs into two <em>horizontally</em> adjacent sections</li> 
 <li> <code>ALT+CTRL+S, S</code> Splits an editor with multiple open tabs into two <em>vertically</em> adjacent sections</li> 
 <li> <code>ALT+SHIFT+S, M</code> Moves an active tab into the adjacent section if such exists</li> 
 <li> <code>ALT+SHIFT+S, C</code> Clones an active tab into the adjacent section if such exists otherwise creates a new <em>horizontally</em> adjacent section before cloning</li> 
 <li> <code>ALT+CTRL+S, C</code> Same as above but splits <em>vertically</em> if split is needed</li> 
 <li> <code>ALT+SHIFT+S, E</code> Exchanges selected tabs in two adjacent sections</li> 
 <li> <code>ALT+SHIFT+S, F</code> Flattens (collapses) the active split editor's sections back into one and removes all duplicate tabs (produced by the Clone action) on the same level</li> 
 <li> <code>ALT+SHIFT+S, T</code> Toggles the focus between the two sections (active tabs) of the split editor</li> 
</ul>
<p>All actions can be seen in built in Help, created with <a href="http://enide.github.io/">Enide</a> &amp; <a href="https://github.com/satyagraha/gfm_viewer">GFM Viewer</a></p> 
<p><a href="https://github.com/akikhtenko/HandySplit">HandySplit plugin</a> created by Alexander Kikhtenko</p>
</body>
</html>