source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               HelpToc.xml,\
               .README.md.html,\
               handysplit.jpg
               
