Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HandySplit
Bundle-SymbolicName: HandySplit;singleton:=true
Bundle-Version: 1.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.1"
Import-Package: org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.model.application.ui.advanced,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench.modeling
